கண்ணில் பார்வை ....
கண்ணில் பார்வை போன போதும் 
கண்ணில் ஈரம் ததும்பும் ததும்பும் 
கண்ணிலாதபெரை கண்டால் கனாக்கள் ஒதுங்கும் ஒதுங்கும் ..
கனாவில் கூட இன்பம் காணாமல் என்ன ஜென்மம் ..
ஒ தெய்வமே இது சம்மதமோ .....

(கண்ணில் பார்வை )

யார்க்கும் போல் ஒரு அன்னை தந்தை எனக்கும் இருந்தும் உண்டு 
யார்க்கும் போல் ஒரு தேகம் தாகம் எனக்கும் வளர்ந்தது இங்கு 
யார்க்கும் போலே விழிகள் இருந்தும் உலகமோ இருளில் ....
ஒழியாய் போலே ஒருதுணை வந்து சென்ற துன்பம் யார்க்கும் உண்டோ 

(கண்ணில் பார்வை )

வீதி என்றொரு வீடும் உண்டு எனக்கது சொந்தம் என்று ..
வானம் என்றொரு கூரை உண்டு விழிகளும் அறியாது 
வேலிஎல்லாம் சோலைக்காக அந்தநாள்காக 
கண்கள் கொண்ட தெய்வமும் கவலையும் கொண்டு சென்றதேனோ 
(கண்ணில் பார்வை )