<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Indic Lyrics</title>
    <script src="customjs/jquery.min.js"></script>
    <script src="customjs/bootstrap.min.js"></script>
    <script src="customjs/angular.min.js"></script>
    <link rel="stylesheet" href="customcss/bootstrap.min.css">
    <link rel="stylesheet" href="customcss/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="customcss/demo.css" />
    <link rel="stylesheet" type="text/css" href="customcss/component.css" />
    <script src="customjs/modernizr-custom.js"></script>
    <script src="customjs/angular-animate.min.js"></script>
    <script type="text/javascript">
      angular.module('hcimodule',[
        'ngAnimate'
      ])
      .directive('popover1', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content1").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .directive('popover2', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content2").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .directive('popover3', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content3").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .animation('.repeated-item', function () {
        return {
            enter: function (element, done) {
                element.css({
                    left: '-50px',
                    height: 0,
                    opacity: 0
                });
                $(element).animate({
                    left: 0,
                    height: '40px',
                    opacity: 1
                }, done);
      
                return function (isCancelled) {
                    $(element).css('max-height', '');
                };
            },
            leave: function (element, done) {
                element.css({
                    height: $(element).css('height')
                });
                $(element).animate({
                    left: '50px',
                    height: 0,
                }, done);
            }
        };
      })
      .controller('hcicontroller',['$scope','$sce',
          function($scope,$sce){
        $scope.favWords=[];
        $scope.songDetails={
            'Mera Joota Hai Japani':{
                "engName":'Mera Joota Hai Japani',
                "langName":'मेरा जूता है जापानी',
                "file":'audio/hin/Mera_Joota_Hai_Japani.mp3'
            },
            'Aaradi Raatshano':{
                "engName":'Aaradi Raatshano',
                "langName":'ஆறடி  சுவரு',
                "file":'audio/mal/Aaradi_Raatshano.mp3'
            },
            'Jote Joteyali':{
                "engName":'Jote Joteyali',
                "langName":"ಜೊತೆಯಲಿ",
                "file":"audio/kan/Jotheyali_Jothejotheyali.mp3"
            }
        };
      
        $scope.addToFav=function(word){
             if($scope.favWords.indexOf(word) ===-1){
              $scope.favWords.push(word);
          }
        }
        
        $scope.removeFav = function (word) {
        var index = $scope.favWords.indexOf(word);
        $scope.favWords.splice(index, 1);   
        };
      
        $scope.setActiveSong=function(songName){
            $scope.selectedSong=$scope.songDetails[songName];
            }
        }]);
    </script>
  </head>
  <body ng-app="hcimodule" ng-controller="hcicontroller">
    <div class ="container-responsive">
      <div class = "row top-header">
        <div class="left-songs-bar">
          <i class="fa fa-music" aria-hidden="true"></i>
          <h3 class="side-bar-heading">Songs</h3>
        </div>
        <h3 class="main-heading"> 
          ಸmart  इndic   લyrics  
        </h3>
        <div class="right-learn-words-bar">
          <img class = "notepad_svg" src="svg/pencil_and_paper.svg" onerror="this.onerror=null; this.src='/img/icon_pencil_and_paper.png'"><sup>{{favWords.length}}</sup>
          <h3 class="side-bar-heading">learnt Words</h3>
          <div class="learnt-words">
              <div ng-repeat="item in favWords" class="repeated-item">
                {{item}} 
                <i class="fa fa-times-circle" aria-hidden="true" ng-click="removeFav(item)"></i>
              </div>
            </div>
            <div class="side-bar-heading download"><i class="fa fa-download" aria-hidden="true"></i><div>Download</div></div>
        </div>
      </div>
      <div class="row second-row">
        <nav id="ml-menu" class="menu">
          <div class="menu__wrap">
            <ul data-menu="main" class="menu__level">
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-1" href="#">Hindi</a></li>
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-2" href="#">Tamil</a></li>
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-3" href="#">Kannada</a></li>
            </ul>
            <ul data-menu="submenu-1" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Mera Joota Hai Japani')">Mera Joota Hai Japani</a></li>
            </ul>
            <ul data-menu="submenu-2" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Aaradi Raatshano')">Aaradi Raatshano</a></li>
            </ul>
            <ul data-menu="submenu-3" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Jote Joteyali')">Jote Joteyali</a></li>
            </ul>
          </div>
        </nav>
      
        <div class ="song-details col-md-6">
          <ul ng-if="!selectedSong" class = "no-song-instructions">
            <li> Please select a song.</li>
             <li> Hover over each word to know it's vocabulary definition, part of speech and example sentences.</li>
             <li> Star words to add it your list of Learnt Words.</li>
             <li> Download learnt words for future reference.</li>
       
        </ul>
        <div ng-show = "selectedSong">
          <h2 class="song-name"> {{selectedSong.engName}} / {{selectedSong.langName}}  </h2>
          <audio class="song-audio" autoplay controls ng-src="{{selectedSong.file}}" ></audio>
          <div>
            <ul class="nav nav-tabs song-tab">
              <li role="presentation" class="active"><a href="#">Hindi</a></li>
              <li role="presentation"><a href="#">English</a></li>
            </ul>
            <div class="song-lyrics">
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName === 'Mann Mera'">
                पल पल यादों में मरता 
                माने न मेरी मन मेरा 
                थोडा थोडा होश मदहोशी सी है 
                नींद बेहोशी सी है 
                जाने कुछ भी ना मन मेरा 
                कभी मेरा था पर अब बेगाना है ये 
                दीवाना दीवाना समझे ना हो ...
                कभी चुप चुप रहे 
                कभी गाया ये करे 
                बिन पूछे तेरी तारीफे सुनाया ये करे 
                है कोई हक़ीकत तू या कोई फ़साना है 
                कुछ जाने अगर तो इतना के 
                ये तेरा दीवाना है 
                रे मन मेरा, मने ना मन मेरा 
                रग रग वो समाया मेरे 
                दिल पर वो छाया मेरे 
                मुझमे वो ऐसे जैसे जान 
                गिरे बरसात में पानी जैसे 
                कोई कहानी जैसे दिल से हो दिल तक जो बयां 
                आशिक़ दिल तेरा पुराना है ये 
                दीवाना दीवाना समझे ना हो ...
                कभी चुप चुप रहे 
                कभी गाया ये करे 
                बिन पूछे तेरी तारीफे सुनाया ये करे 
                है कोई हक़ीकत तू या कोई फ़साना है 
                कुछ जाने अगर तो इतना के 
                ये तेरा दीवाना है 
                रे मन मेरा, मने ना मन मेरा 
                तुझको जो देखे, ये मुझको लेके 
                बस तेरे पीछे पीछे भागे 
                तेरा जुनून है, तू ही सुकून है 
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName === 'Mera Joota Hai Japani'">
                <span class="pop" data-placement="top" popover1>मेरा<div id="popover-content1" class="hide"><p>Mine/that which belongs to me<i class='fa fa-star' aria-hidden='true' ng-click="addToFav('मेरा')"></i></p><a ng-hide="value==='show'" ng-click="value='show'">Learn More</a><span ng-show="value==='show'">
                 <p><b>Part Of Speech</b> : Pronoun</p>
                 <p><b>Example Sentence :</b></p>
                 <div>मेरा गला सूख गया है। (My throat feels dry)</div>
                 <div>मेरी यहाँ सहायता करो. (Help me out here)</div>
                </span></div></span> <span class="pop" data-placement="top" href="#" popover2>जूता<div id="popover-content2" class="hide"><p>Shoe</p><i class='fa fa-star' aria-hidden='true' ng-click="addToFav('जूता')"></i></div></span> <span class="pop" data-placement="top" href="#" popover3>है<div id="popover-content3" class="hide"><p>Is</p><i class='fa fa-star' aria-hidden='true' ng-click="addToFav('है')"></i></div></span> जापानी ये पतलून इंगलिश्तानी
                सर पे लाल टोपी रूसी फिर भी दिल है हिन्दुस्तानी
                निकल पड़े हैं खुल्ली सड़क पर अपना सीना ताने
                मंजिल कहाँ, कहाँ रुकना है,उपरवाला जाने
                बढ़ते जाए हम सैलानी, जैसे एक दरिया तूफानी
                सर पे लाल टोपी रूसी
                ऊपर-नीचे नीचे-ऊपर लहर चले जीवन की
                नादान है जो बैठ किनारे, पूछे राह वतन की
                चलना जीवन की कहानी, रुकना मौत की निशानी
                होंगे राजे राजकुंवर हम बिगडे दिल शहज़ादे
                हम सिंघासन पर जा बैठें जब जब करें इरादे
                सूरत है जानी पहचानी दुनिया वालों को हैरानी
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName === 'Hookah Bar'">
              हो ओ ...
              तेरी अखियों का वार जैसे शेर का शिकार 
              तेरा हुस्न धुयंदार जैसे जलता सिगार 
              तेरी अखियों का वार जैसे शेर का शिकार 
              तेरा हुस्न धुयंदार जैसे जलता सिगार 
              तेरे प्यार का नशा कभी आर कभी पार 
              [तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार बार बार 
              तेरा प्यार प्यार प्यार हुक्का बार]x 2
              तू जो हो मेरे रूबरू 
              बिन तेरे जीने से मैं डरूं 
              है यही तमन्ना मेरी बस तेरे लिए जीयु मरू 
              तेरा हुवा जो दीदार बाजे दिल में सितार 
              तेरा हुस्न धुयंदार जैसे जलता सिगार 
              तेरी अखियों का वार जैसे शेर का शिकार 
              तेरा हुस्न धुयंदार जैसे जलता सिगार 
              तेरे प्यार का नशा कभी आर कभी पार 
              तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार बार बार 
              तेरा प्यार प्यार प्यार हुक्का बार
              हो ओ ...
              जागे हम यूँही रात भर 
              है हवाओं में आवारगी 
              ये कशिश ये दीवानगी 
              है तुझी से मेरी तिश्नगी 
              है जुनू ये सवार मैं तो भूला संसार 
              तेरा हुस्न धुयंदार जैसे जलता सिगार 
              तेरे प्यार का नशा कभी आर कभी पार 
              [तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार 
              तेरा प्यार प्यार प्यार हुक्का बार बार बार 
              तेरा प्यार प्यार प्यार हुक्का बार]x 2
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Aaradi Raatshano'">
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
              கிளியே  தந்தன  கிளியே
              காட்டாறும்  இளங்குயில்களின்  பாட்டாறும்  
              காவல்  நிற்குமோ  காதல்  தோற்குமோ
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              ஆழ்கடல்  அலைகளும்  ஓயுமோ  திரளாளையார் ?? ஓ ..
              பூமியில்  மலைகளும்  சாயுமோ  வெறும்  சூறையா  ஓ..
              காவல்  தனை  தாண்டியே  காதல்  இசை  தீண்டுமே
              நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ..ஓ ..ஓ ..
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              ராத்திரி  வளம்  வரும்  பால்   நிலா  என்னை  வாட்டுதே  ஓ ..
              நேத்திரவு  துயில்  கொள்ளும்  வேளையில்  அனல்  மூட்டுதே  ஓ ..
              வாடும்  மலர்  தோரணம்  நீயும்  இதன்  காரணம்
              நீயெங்கே  ஓ ..நான்  அங்கே  ஓ ...
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
              கிளியே  தந்தன  கிளியே
              வானெல்லாம்  நிலம்  வளம்  நீரலாம்  உன்னை  பார்க்கிறேன்  ஓ ..
              பாத்திரு  நலம்  பெரும்  நாள்  வரும்  சிறை  மீட்கிறேன்  ஓ ..
              போதும்  படும்  வேதனை  காதல்  தரும்  சோதனை  
              நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ... ஓ ...
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Kadhal Oru Kaatru'">
              காதல் ஒரு காற்று எங்கும் இருக்குமே
              காதல் ஒரு மாயம் இடம் மாறுமே
              காதல் ஒரு காற்று எங்கும் இருக்குமே
              காதல் ஒரு மாயம் இடம் மாறுமே
              காதல் என்றால் அது ஒரு கீதை
              காதல் என்றால் அது ஒரு கீதை
              கண்ணும் கண்ணும் சேர்ந்து கவிதை சொல்லுமே
              இதயம் உள்ளே ஏதோ ஒன்று செல்லுமே
              கண்ணும் கண்ணும் சேர்ந்து கவிதை சொல்லுமே
              இதயம் உள்ளே ஏதோ ஒன்று செல்லுமே
              அடிமனம் அதிலே ஆசைக்குள்ளே
              மனசுக்குள் மனசே நுழைவது அழகே
              காதல் வருகின்ற நெஞ்சம் வானம்
              காதல் என்றாலே அது தியானம்
              ஆடை என் தேகம் மூடும் ஆடை
              தீண்டும் நேரங்கள் சொல்வாயா?
              காதல் என்ன வெண்மேகமா?
              அதையும் தாண்டும் ஆகாயமா?
              எல்லையற்ற ஒரு தாகமா என்ன?
              அடி மனம் அதிலே ஆசைக்குள்ளே
              காதல் என்றால் அது ஒரு கீதை
              ஆயிரம் காலம் வாழ்ந்த பூவே பூவே
              காதலியாக என் முன்னால்
              காதல் என்றால் நெஞ்சம் ஏங்கிடுமே
              தீயில் பூக்க்ள் பூத்திடுமே
              நீயா?
              காதல் பயணம்..
              நாந்தான்..
              காதல் உலகம்..
              காதல் என்றால் அது ஒரு கீதை
              காதல் என்றால் அது ஒரு கீதை
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Kannil Parvai'">
              கண்ணில் பார்வை ....
              கண்ணில் பார்வை போன போதும் 
              கண்ணில் ஈரம் ததும்பும் ததும்பும் 
              கண்ணிலாதபெரை கண்டால் கனாக்கள் ஒதுங்கும் ஒதுங்கும் ..
              கனாவில் கூட இன்பம் காணாமல் என்ன ஜென்மம் ..
              ஒ தெய்வமே இது சம்மதமோ .....
              (கண்ணில் பார்வை )
              யார்க்கும் போல் ஒரு அன்னை தந்தை எனக்கும் இருந்தும் உண்டு 
              யார்க்கும் போல் ஒரு தேகம் தாகம் எனக்கும் வளர்ந்தது இங்கு 
              யார்க்கும் போலே விழிகள் இருந்தும் உலகமோ இருளில் ....
              ஒழியாய் போலே ஒருதுணை வந்து சென்ற துன்பம் யார்க்கும் உண்டோ 
              (கண்ணில் பார்வை )
              வீதி என்றொரு வீடும் உண்டு எனக்கது சொந்தம் என்று ..
              வானம் என்றொரு கூரை உண்டு விழிகளும் அறியாது 
              வேலிஎல்லாம் சோலைக்காக அந்தநாள்காக 
              கண்கள் கொண்ட தெய்வமும் கவலையும் கொண்டு சென்றதேனோ 
              (கண்ணில் பார்வை )
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Jote Joteyali'">
                ಜೊತೆಯಲಿ ಜೊತೆ ಜೊತೆಯಲಿ ಇರುವೆನು ಹೀಗೆ ಎಂದು
                ಹೊಸ ಹರುಷವ ತರುವೆನು ಇನ್ನು ಎಂದು 
                ಓ....ಎಂತ ಮಾತಾಡಿದೆ ಇಂದು ನೀ 
                ಎಂತ ಮಾತಾಡಿದೆ, ನನ್ನ ಮನಸಿನ ಭಾವನೆ ನೀನೆ ಹೇಳಿದೆ 

                ಪ್ರೀತಿಯೆಂದರೇನು ಎಂದು ಈಗ ಅರಿತೆನು 
                ಸವಿನುಡಿಯಲಿ ತನು ಅರಳಿತು ಸವಿಗನಸಲಿ ಮನ ಕುಣಿಯಿತು 
                ಒಲವಿನ ಈ ಮಾತಿಗೆ ಕರಗಿ ಹೋದೆ ನೋಟಕೆ
                ಕೊಡುವೆ ನಿನಗೆ ಬಾ ಪ್ರೀತಿ ಕಾಣಿಕೆ.....

                ಮೋಡದಲ್ಲಿ ಜೋಡಿಯಾಗಿ ತೇಲಿ ನಲಿಯುವ 
                ಹಾರಾಡುವ ಅರಗಿಳಿಗಳ ಮಾತಾಡಿಸಿ ಮುದ್ದಾಡುವ 
                ಕಾಮನ ಬಿಲ್ಲೇರುವ ಜಾರುತ ನಾವಾಡುವ
                ಹಗಲು ಇರುಳು ಒಂದಾಗಿ ಹಾಡುವ.....
              </pre>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="customjs/classie.js"></script>
    <script src="customjs/main.js"></script>
    <script src="customjs/popover.js"></script>
    <script>
      (function() {
          var menuEl = document.getElementById('ml-menu'),
              mlmenu = new MLMenu(menuEl, {
                  backCtrl : false, 
              });
      
      })();
    </script>
  </body>
</html>