ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
கிளியே  தந்தன  கிளியே
கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
கிளியே  தந்தன  கிளியே
காட்டாறும்  இளங்குயில்களின்  பாட்டாறும்  
காவல்  நிற்குமோ  காதல்  தோற்குமோ
ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
கிளியே  தந்தன  கிளியே
கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
கிளியே  தந்தன  கிளியே

ஆழ்கடல்  அலைகளும்  ஓயுமோ  திரளாளையார் ?? ஓ ..
பூமியில்  மலைகளும்  சாயுமோ  வெறும்  சூறையா  ஓ..
காவல்  தனை  தாண்டியே  காதல்  இசை  தீண்டுமே
நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ..ஓ ..ஓ ..

ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
கிளியே  தந்தன  கிளியே
கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
கிளியே  தந்தன  கிளியே

ராத்திரி  வளம்  வரும்  பால்   நிலா  என்னை  வாட்டுதே  ஓ ..
நேத்திரவு  துயில்  கொள்ளும்  வேளையில்  அனல்  மூட்டுதே  ஓ ..
வாடும்  மலர்  தோரணம்  நீயும்  இதன்  காரணம்
நீயெங்கே  ஓ ..நான்  அங்கே  ஓ ...

ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  

கிளியே  தந்தன  கிளியே
கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
கிளியே  தந்தன  கிளியே

வானெல்லாம்  நிலம்  வளம்  நீரலாம்  உன்னை  பார்க்கிறேன்  ஓ ..
பாத்திரு  நலம்  பெரும்  நாள்  வரும்  சிறை  மீட்கிறேன்  ஓ ..
போதும்  படும்  வேதனை  காதல்  தரும்  சோதனை  
நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ... ஓ ...

ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா
கிளியே  தந்தன  கிளியே
கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
கிளியே  தந்தன  கிளியே