காதல் ஒரு காற்று எங்கும் இருக்குமே
காதல் ஒரு மாயம் இடம் மாறுமே
காதல் ஒரு காற்று எங்கும் இருக்குமே
காதல் ஒரு மாயம் இடம் மாறுமே
காதல் என்றால் அது ஒரு கீதை
காதல் என்றால் அது ஒரு கீதை

கண்ணும் கண்ணும் சேர்ந்து கவிதை சொல்லுமே
இதயம் உள்ளே ஏதோ ஒன்று செல்லுமே
கண்ணும் கண்ணும் சேர்ந்து கவிதை சொல்லுமே
இதயம் உள்ளே ஏதோ ஒன்று செல்லுமே
அடிமனம் அதிலே ஆசைக்குள்ளே
மனசுக்குள் மனசே நுழைவது அழகே

காதல் வருகின்ற நெஞ்சம் வானம்
காதல் என்றாலே அது தியானம்
ஆடை என் தேகம் மூடும் ஆடை
தீண்டும் நேரங்கள் சொல்வாயா?
காதல் என்ன வெண்மேகமா?
அதையும் தாண்டும் ஆகாயமா?
எல்லையற்ற ஒரு தாகமா என்ன?
அடி மனம் அதிலே ஆசைக்குள்ளே
காதல் என்றால் அது ஒரு கீதை

ஆயிரம் காலம் வாழ்ந்த பூவே பூவே
காதலியாக என் முன்னால்
காதல் என்றால் நெஞ்சம் ஏங்கிடுமே
தீயில் பூக்க்ள் பூத்திடுமே
நீயா?
காதல் பயணம்..
நாந்தான்..
காதல் உலகம்..

காதல் என்றால் அது ஒரு கீதை
காதல் என்றால் அது ஒரு கீதை
