{
  "name": "hci_2016",
  "version": "1.0.0",
  "description": "Smart lyrics",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "npm run clean && npm run test && ./node_modules/.bin/gulp build --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "./node_modules/.bin/gulp clean-dist",
    "lint": "./node_modules/.bin/gulp lint"
  },
  "files": [
    "dist"
  ],
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      "partialify",
      "brfs"
    ]
  },
  "browserify-shim": {
    "angular": "angular"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-messages": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-translate": "^2.8.1",
    "angular-translate-handler-log": "^2.8.1",
    "angular-translate-loader-partial": "^2.8.1",
    "angular-ui-router": "^0.3.1",
    "angular-vs-repeat": "^1.1.7",
    "babelify": "^6.1.2",
    "sortablejs": "^1.3.0",
    "url-template": "^2.0.6"
  },
  "devDependencies": {
    "angular-mocks": "1.4.3",
    "brfs": "^1.4.0",
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.4",
    "browserify-istanbul": "^0.2.1",
    "browserify-shim": "^3.8.7",
    "connect-modrewrite": "^0.8.2",
    "del": "^1.1.1",
    "event-stream": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.12.0",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^1.1.6",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.3.4",
    "mkdirp": "^0.5.0",
    "partialify": "^3.1.3",
    "path": "^0.11.14",
    "phantomjs": "^1.9.17",
    "portal-fixture-server": "^0.2.19",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1",
    "yargs": "^3.8.0"
  }
}
