.top-header
{
	margin: 0;
	text-align: center;
	color: #FFFFFF;
}

.left-songs-bar,.right-learn-words-bar
{
	padding-top: 20px;
}

.left-songs-bar
{
	width: 18%;
	background: #1c1d22;
	height: calc(100vh);
	position: fixed;
}

.fa-music{
	font-size: 30px;
	color: rgb(206, 97, 29);
}

.fa-star {
	padding-left: 5px;
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: orange;
    color: #FFFFFF;
}
.fa-star:hover
{
	color : orange;
}

hr
{
	margin-top: 10px;
}

.right-learn-words-bar
{
	width: 20%;
	background: #1c1d22;
	height: calc(100vh);
	position: fixed;
	right: 0;
	top : 0;
}

h3.side-bar-heading {
	
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bolder;
}

img.notepad_svg {
	width: 30px;
	height: 35px;
}

.main-heading{

	letter-spacing: 2px;
	color: rgb(206, 97, 29);
}

.second-row
{
	margin-top:5%;
}
.song-details
{
	margin-left :22%;
	color: #3b3d4a;
	
}

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;

	margin: 0;
	color: #cecece;
	background: #ddd;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

	.song-lyrics-pre{
		font-size: 18px;
	}

body {
    font-family: 'Avenir Next', Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
    overflow-x: scroll;
    overflow-y: scroll;
}
.active-tab 
{
	color :rgb(206, 97, 29);
}


.song-name,.song-audio,.song-lyrics
{
	padding-bottom: 50px;
}

.song-lyrics
{
	font-size: 26px;
}
sup
{
	font-weight: bold;
	color: rgb(206, 97, 29);
	 font-size: large;

}

.popover-class{
	color: black !important;
    text-decoration: none;
}
.content {
	position: relative;
	min-height: 300px;
	margin: 150px 200px 0 200px;
	color: black;
}

.content--loading {
	background: url(../img/loading.svg) no-repeat 50% 50%;
}

.no-song-instructions
{
	text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 8%;
}

.no-song-instructions > li{
	list-style-type: none;
}

.learnt-words{
	padding-top: 20px;
}
.repeated-item {
      margin: 3px;
      padding-top: 4px;
      font-size: 19px;
      border: solid 1px #333;
      background-color: black;
      color : white;
      }
      .fa-times-circle
      {
      padding-left :10px;
      color : white;
      }

      .download{
      	margin-top: 135%;
      	border-top: 1px solid white;
      	font-size: 17px;
      	padding-top: 10px;

      }
