ಜೊತೆಯಲಿ ಜೊತೆ ಜೊತೆಯಲಿ ಇರುವೆನು ಹೀಗೆ ಎಂದು
ಹೊಸ ಹರುಷವ ತರುವೆನು ಇನ್ನು ಎಂದು 
ಓ....ಎಂತ ಮಾತಾಡಿದೆ ಇಂದು ನೀ 
ಎಂತ ಮಾತಾಡಿದೆ, ನನ್ನ ಮನಸಿನ ಭಾವನೆ ನೀನೆ ಹೇಳಿದೆ 

ಪ್ರೀತಿಯೆಂದರೇನು ಎಂದು ಈಗ ಅರಿತೆನು 
ಸವಿನುಡಿಯಲಿ ತನು ಅರಳಿತು ಸವಿಗನಸಲಿ ಮನ ಕುಣಿಯಿತು 
ಒಲವಿನ ಈ ಮಾತಿಗೆ ಕರಗಿ ಹೋದೆ ನೋಟಕೆ
ಕೊಡುವೆ ನಿನಗೆ ಬಾ ಪ್ರೀತಿ ಕಾಣಿಕೆ.....

ಮೋಡದಲ್ಲಿ ಜೋಡಿಯಾಗಿ ತೇಲಿ ನಲಿಯುವ 
ಹಾರಾಡುವ ಅರಗಿಳಿಗಳ ಮಾತಾಡಿಸಿ ಮುದ್ದಾಡುವ 
ಕಾಮನ ಬಿಲ್ಲೇರುವ ಜಾರುತ ನಾವಾಡುವ
ಹಗಲು ಇರುಳು ಒಂದಾಗಿ ಹಾಡುವ.....