हो ओ ...
तेरी अखियों का वार जैसे शेर का शिकार 
तेरा हुस्न धुयंदार जैसे जलता सिगार 
तेरी अखियों का वार जैसे शेर का शिकार 
तेरा हुस्न धुयंदार जैसे जलता सिगार 
तेरे प्यार का नशा कभी आर कभी पार 

[तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार बार बार 
तेरा प्यार प्यार प्यार हुक्का बार]x 2

तू जो हो मेरे रूबरू 
बिन तेरे जीने से मैं डरूं 
है यही तमन्ना मेरी बस तेरे लिए जीयु मरू 
तेरा हुवा जो दीदार बाजे दिल में सितार 
तेरा हुस्न धुयंदार जैसे जलता सिगार 
तेरी अखियों का वार जैसे शेर का शिकार 
तेरा हुस्न धुयंदार जैसे जलता सिगार 
तेरे प्यार का नशा कभी आर कभी पार 

तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार बार बार 
तेरा प्यार प्यार प्यार हुक्का बार
हो ओ ...

जागे हम यूँही रात भर 
है हवाओं में आवारगी 
ये कशिश ये दीवानगी 
है तुझी से मेरी तिश्नगी 
है जुनू ये सवार मैं तो भूला संसार 
तेरा हुस्न धुयंदार जैसे जलता सिगार 
तेरे प्यार का नशा कभी आर कभी पार 

[तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार 
तेरा प्यार प्यार प्यार हुक्का बार बार बार 
तेरा प्यार प्यार प्यार हुक्का बार]x 2
