मेरा जूता है जापानी ये पतलून इंगलिश्तानी
सर पे लाल टोपी रूसी फिर भी दिल है हिन्दुस्तानी

निकल पड़े हैं खुल्ली सड़क पर अपना सीना ताने
मंजिल कहाँ, कहाँ रुकना है,उपरवाला जाने
बढ़ते जाए हम सैलानी, जैसे एक दरिया तूफानी
सर पे लाल टोपी रूसी

ऊपर-नीचे नीचे-ऊपर लहर चले जीवन की
नादान है जो बैठ किनारे, पूछे राह वतन की
चलना जीवन की कहानी, रुकना मौत की निशानी

होंगे राजे राजकुंवर हम बिगडे दिल शहज़ादे
हम सिंघासन पर जा बैठें जब जब करें इरादे
सूरत है जानी पहचानी दुनिया वालों को हैरानी