<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Indic Lyrics</title>
    <script src="customjs/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="customcss/bootstrap.min.css">
    <link rel="stylesheet" href="customcss/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="customcss/demo.css" />
    <link rel="stylesheet" type="text/css" href="customcss/component.css" />
    <script src="js/hci_2016.js"></script>
    <script src="customjs/modernizr-custom.js"></script>
    <script type="text/javascript">
      angular.module('hcimodule',['ui.router',
      'ui.bootstrap',
      'ngAnimate'
      ])
      .directive('popover1', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content1").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .directive('popover2', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content2").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .directive('popover3', function($compile){
      return {
        restrict : 'A',
        link : function(scope, elem){
            var content = $("#popover-content3").html();
            var compileContent = $compile(content)(scope);
            var options = {
                content: compileContent,
                html: true,
               
            };
            $(elem).popover(options);
        }
        }
        })
      .animation('.repeated-item', function () {
        return {
            enter: function (element, done) {
                element.css({
                    left: '-50px',
                    height: 0,
                    opacity: 0
                });
                $(element).animate({
                    left: 0,
                    height: '40px',
                    opacity: 1
                }, done);
      
                return function (isCancelled) {
                    $(element).css('max-height', '');
                };
            },
            leave: function (element, done) {
                element.css({
                    height: $(element).css('height')
                });
                $(element).animate({
                    left: '50px',
                    height: 0,
                }, done);
            }
        };
      })
      .controller('hcicontroller',['$scope','$sce',
          function($scope,$sce){
        $scope.favWords=[];
        $scope.songDetails={
            'Mera Joota Hai Japani':{
                "engName":'Mera Joota Hai Japani',
                "langName":'मेरा जूता है जापानी',
                "file":'audio/hin/Mera_Joota_Hai_Japani.mp3'
            },
            'Aaradi Raatshano':{
                "engName":'Aaradi Raatshano',
                "langName":'ஆறடி  சுவரு',
                "file":'audio/mal/Aaradi_Raatshano.mp3'
            },
            'Jote Joteyali':{
                "engName":'Jote Joteyali',
                "langName":"ಜೊತೆಯಲಿ",
                "file":"audio/kan/Jotheyali_Jothejotheyali.mp3"
            }
        };
      
        $scope.addToFav=function(word){
             if($scope.favWords.indexOf(word) ===-1){
              $scope.favWords.push(word);
          }
        }
        
        $scope.removeFav = function (word) {
        var index = $scope.favWords.indexOf(word);
        $scope.favWords.splice(index, 1);   
        };
      
        $scope.setActiveSong=function(songName){
            $scope.selectedSong=$scope.songDetails[songName];
            }
        }]);
    </script>
  </head>
  <body ng-app="hcimodule" ng-controller="hcicontroller">
    <div class ="container-responsive">
      <div class = "row top-header">
        <div class="left-songs-bar">
          <i class="fa fa-music" aria-hidden="true"></i>
          <h3 class="side-bar-heading">Songs</h3>
        </div>
        <h3 class="main-heading"> 
          ಸmart  इndic   લyrics  
        </h3>
        <div class="right-learn-words-bar">
          <img class = "notepad_svg" src="svg/pencil_and_paper.svg" onerror="this.onerror=null; this.src='/img/icon_pencil_and_paper.png'"><sup>{{favWords.length}}</sup>
          <h3 class="side-bar-heading">learnt Words</h3>
          <div class="learnt-words">
              <div ng-repeat="item in favWords" class="repeated-item">
                {{item}} 
                <i class="fa fa-times-circle" aria-hidden="true" ng-click="removeFav(item)"></i>
              </div>
            </div>
            <div class="side-bar-heading download"><i class="fa fa-download" aria-hidden="true"></i><div>Download</div></div>
        </div>
      </div>
      <div class="row second-row">
        <nav id="ml-menu" class="menu">
          <div class="menu__wrap">
            <ul data-menu="main" class="menu__level">
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-1" href="#">Hindi</a></li>
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-2" href="#">Tamil</a></li>
              <li class="menu__item"><a class="menu__link" data-submenu="submenu-3" href="#">Kannada</a></li>
            </ul>
            <ul data-menu="submenu-1" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Mera Joota Hai Japani')">Mera Joota Hai Japani</a></li>
            </ul>
            <ul data-menu="submenu-2" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Aaradi Raatshano')">Aaradi Raatshano</a></li>
            </ul>
            <ul data-menu="submenu-3" class="menu__level">
              <li class="menu__item"><a class="menu__link" href="#" ng-click="setActiveSong('Jote Joteyali')">Jote Joteyali</a></li>
            </ul>
          </div>
        </nav>
      
        <div class ="song-details col-md-6">
          <ul ng-if="!selectedSong" class = "no-song-instructions">
            <li> Please select a song.</li>
             <li> Hover over each word to know it's vocabulary definition, part of speech and example sentences.</li>
             <li> Star words to add it your list of Learnt Words.</li>
             <li> Download learnt words for future reference.</li>
       
        </ul>
        <div ng-show = "selectedSong">
          <h2 class="song-name"> {{selectedSong.engName}} / {{selectedSong.langName}}  </h2>
          <audio class="song-audio" autoplay controls ng-src="{{selectedSong.file}}" ></audio>
          <div>
            <ul class="nav nav-tabs song-tab">
              <li role="presentation" class="active"><a href="#">Hindi</a></li>
              <li role="presentation"><a href="#">English</a></li>
            </ul>
            <div class="song-lyrics">
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName === 'Mera Joota Hai Japani'">
                <span class="pop" data-placement="top" popover1>मेरा<div id="popover-content1" class="hide"><p>Mine/that which belongs to me<i class='fa fa-star' aria-hidden='true' ng-click="addToFav('मेरा')"></i></p><a ng-hide="value==='show'" ng-click="value='show'">Learn More</a><span ng-show="value==='show'">
                 <p><b>Part Of Speech</b> : Pronoun</p>
                 <p><b>Example Sentence :</b></p>
                 <div>मेरा गला सूख गया है। (My throat feels dry)</div>
                 <div>मेरी यहाँ सहायता करो. (Help me out here)</div>
                </span></div></span> <span class="pop" data-placement="top" href="#" popover2>जूता<div id="popover-content2" class="hide"><p>Shoe</p><i class='fa fa-star' aria-hidden='true' ng-click="addToFav('जूता')"></i></div></span> <span class="pop" data-placement="top" href="#" popover3>है<div id="popover-content3" class="hide"><p>Is</p><i class='fa fa-star' aria-hidden='true' ng-click="addToFav('है')"></i></div></span> जापानी ये पतलून इंगलिश्तानी
                सर पे लाल टोपी रूसी फिर भी दिल है हिन्दुस्तानी
                निकल पड़े हैं खुल्ली सड़क पर अपना सीना ताने
                मंजिल कहाँ, कहाँ रुकना है,उपरवाला जाने
                बढ़ते जाए हम सैलानी, जैसे एक दरिया तूफानी
                सर पे लाल टोपी रूसी
                ऊपर-नीचे नीचे-ऊपर लहर चले जीवन की
                नादान है जो बैठ किनारे, पूछे राह वतन की
                चलना जीवन की कहानी, रुकना मौत की निशानी
                होंगे राजे राजकुंवर हम बिगडे दिल शहज़ादे
                हम सिंघासन पर जा बैठें जब जब करें इरादे
                सूरत है जानी पहचानी दुनिया वालों को हैरानी
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Aaradi Raatshano'">
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
              கிளியே  தந்தன  கிளியே
              காட்டாறும்  இளங்குயில்களின்  பாட்டாறும்  
              காவல்  நிற்குமோ  காதல்  தோற்குமோ
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              ஆழ்கடல்  அலைகளும்  ஓயுமோ  திரளாளையார் ?? ஓ ..
              பூமியில்  மலைகளும்  சாயுமோ  வெறும்  சூறையா  ஓ..
              காவல்  தனை  தாண்டியே  காதல்  இசை  தீண்டுமே
              நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ..ஓ ..ஓ ..
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              ராத்திரி  வளம்  வரும்  பால்   நிலா  என்னை  வாட்டுதே  ஓ ..
              நேத்திரவு  துயில்  கொள்ளும்  வேளையில்  அனல்  மூட்டுதே  ஓ ..
              வாடும்  மலர்  தோரணம்  நீயும்  இதன்  காரணம்
              நீயெங்கே  ஓ ..நான்  அங்கே  ஓ ...
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா  
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்  
              கிளியே  தந்தன  கிளியே
              வானெல்லாம்  நிலம்  வளம்  நீரலாம்  உன்னை  பார்க்கிறேன்  ஓ ..
              பாத்திரு  நலம்  பெரும்  நாள்  வரும்  சிறை  மீட்கிறேன்  ஓ ..
              போதும்  படும்  வேதனை  காதல்  தரும்  சோதனை  
              நீயெங்கே  ஓ ,...நான்  அங்கே  ஓ ... ஓ ...
              ஆறடி  சுவரு  தான்  ஆசையை  தடுக்குமா
              கிளியே  தந்தன  கிளியே
              கோட்டையை  எழுப்பலாம்  பாதையை  மறைக்கலாம்
              கிளியே  தந்தன  கிளியே
              </pre>
              <pre class="song-lyrics-pre" ng-show="selectedSong.engName==='Jote Joteyali'">
                ಜೊತೆಯಲಿ ಜೊತೆ ಜೊತೆಯಲಿ ಇರುವೆನು ಹೀಗೆ ಎಂದು
                ಹೊಸ ಹರುಷವ ತರುವೆನು ಇನ್ನು ಎಂದು 
                ಓ....ಎಂತ ಮಾತಾಡಿದೆ ಇಂದು ನೀ 
                ಎಂತ ಮಾತಾಡಿದೆ, ನನ್ನ ಮನಸಿನ ಭಾವನೆ ನೀನೆ ಹೇಳಿದೆ 

                ಪ್ರೀತಿಯೆಂದರೇನು ಎಂದು ಈಗ ಅರಿತೆನು 
                ಸವಿನುಡಿಯಲಿ ತನು ಅರಳಿತು ಸವಿಗನಸಲಿ ಮನ ಕುಣಿಯಿತು 
                ಒಲವಿನ ಈ ಮಾತಿಗೆ ಕರಗಿ ಹೋದೆ ನೋಟಕೆ
                ಕೊಡುವೆ ನಿನಗೆ ಬಾ ಪ್ರೀತಿ ಕಾಣಿಕೆ.....

                ಮೋಡದಲ್ಲಿ ಜೋಡಿಯಾಗಿ ತೇಲಿ ನಲಿಯುವ 
                ಹಾರಾಡುವ ಅರಗಿಳಿಗಳ ಮಾತಾಡಿಸಿ ಮುದ್ದಾಡುವ 
                ಕಾಮನ ಬಿಲ್ಲೇರುವ ಜಾರುತ ನಾವಾಡುವ
                ಹಗಲು ಇರುಳು ಒಂದಾಗಿ ಹಾಡುವ.....
              </pre>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="customjs/classie.js"></script>
    <script src="customjs/main.js"></script>
    <script src="customjs/popover.js"></script>
    <script>
      (function() {
          var menuEl = document.getElementById('ml-menu'),
              mlmenu = new MLMenu(menuEl, {
                  backCtrl : false, 
              });
      
      })();
    </script>
  </body>
</html>